SERVER_PORT=5000
PORT=3000
MONGODB_URL="mongodb+srv://supra1nova:KfZXGkxDHOZ9Bf5v@shopping-mall-cluster.qxgxp.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"
